#db.host=s142uprod.int.cmd.com.ar
#db.port=3306
#db.name=mundo_gaturro
#db.username=gato
#db.password=gato

db.host=10.4.0.242
db.port=3306
db.name=mundo_gaturro
db.username=datareader
db.password=esmerillon


google.spreadsheet=1xrL0e3sUkLPAkKQVVW0h0HAMMQKqqnj8e-SdktrtpT0
google.sheet=diarios
google.pivot_cell=A1

bac.db.host=s203uprod.int.cmd.com.ar
bac.db.port=3306
bac.db.name=bac
bac.db.username=datareader
bac.db.password=esmerillon


bac.google.spreadsheet=1xrL0e3sUkLPAkKQVVW0h0HAMMQKqqnj8e-SdktrtpT0
bac.google.sheet=pasaportes
bac.google.pivot_cell=A2:S1500
bac.google.idx_sheet=pasaportes_main
bac.google.idx_cell=A2
